
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=K64CV8SsFtUXPRY3Rd/99A==,M31BxksjDu9O6vd8rzFrwA==,Y6bxQQrZSYfEHBQyuL45FQ==,+DQAMmxS2NaJPJnvwFMyQQ==
API_TOKEN_SALT=fi3PYM4fSg60BT4Fo8pUhg==
ADMIN_JWT_SECRET=cTimL2Mt6a0GJ1LWUh9nIQ==
TRANSFER_TOKEN_SALT=FUniaofD52BHzVVvPfO5JQ==
ENCRYPTION_KEY=GAErue/f0TnVPzNNncLM7A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4ezCJa0tVV+Xnp4M+vD4iQ==
